exp_name: "Alpha_T_learnable_'@{dataset.name}'_'@{network.name}'_'@{trainer.name}'_e'@{optimizer.num_epochs}'_lr'@{optimizer.lr}'_lam'@{trainer.lambda_oe}'_'@{mark}'/s'@{seed}'"

pipeline:
  name: train_oe

trainer:
  name: doe
  lambda_oe: 0.5
